select * from historico_salario;

alter table historico_salario drop salario_total_anual;
alter table historico_salario add column dat_ini_sal date;
alter table historico_salario rename column salario_mensal to salario;
alter table historico_salario alter column salario type money;
alter table historico_salario alter column rg type varchar(4);

insert into historico_salario(rg, dat_ini_sal, dat_fim_sal, salario) 
values(1010, '2010/11/30', '2015/11/30', 5000.00),
(2020, '2010/11/30', '2012/11/30', 5000.00),
(4040, '2009/10/31', '2012/10/31', 2500.00),
(4040, '2012/10/31', '2015/10/31', 4500.00),
(7070, '2008/07/31', '2014/07/31', 5000.00),
(1010, '2011/04/30', '2013/04/30', 6000.00),
(2020, '2007/12/31', '2008/12/31', 3500.00),
(4040, '2010/09/30', '2012/09/30', 5500.00);

select rg, dat_ini_sal, dat_fim_sal, salario from historico_salario;



select * from empregado_projeto;

alter table empregado_projeto 
	drop if exists funcao,
	drop if exists data_inicio,
	drop if exists data_fim;
alter table empregado_projeto alter column codigo type varchar(1);
alter table empregado_projeto alter column rg_empregado type varchar(4);

insert into empregado_projeto 
values(1, 2020, 5, 10),
(2, 2020, 10, 25),
(3, 3030, 5, 35),
(4, 4040, 20, 50),
(5, 5050, 20, 35),
(6, 8080, 5, 70),
(7, 7070, 12, 35),
(8, 1010, 12, 12);

select * from empregado_projeto;



select * from dependente;

alter table dependente alter column codigo type varchar(1);
alter table dependente alter column rg_responsavel type varchar(4);
alter table dependente alter column sexo type char;
alter table dependente alter column nascimento type date;

insert into dependente 
values(1, 1010, 'Jorge', '1986/12/27', 'Filho', 'M'),
(2, 1010, 'Luiz', '1979/11/18', 'Filho', 'M'),
(3, 2020, 'Fernanda Carla', '1969/02/14', 'Cônjuge', 'F'),
(4, 2020, 'Ângelo', '1995/02/10', 'Filho', 'M'),
(5, 3030, 'André', '1990/05/01', 'Filho', 'M'),
(6, 8080, 'Ana Maria', '1980/06/30', 'Cônjuge', 'F'),
(7, 8080, 'Karla Cristina', '1999/08/25', 'Filha', 'F');

select * from dependente;



select * from empregado;

alter table empregado alter column rg type varchar(4);
alter table empregado rename column nome_completo to nome;
alter table empregado alter column cpf type varchar(5);
alter table empregado alter column depto type integer using (depto::integer);
alter table empregado rename column rg_surpevisor to rg_supervisor;
alter table empregado alter column rg_supervisor type varchar(4);
alter table empregado rename column sal to salario;
alter table empregado drop funcao;
alter table empregado add column dat_ini_sal date;

insert into empregado 
values (1010, 'João Luiz', 11111, 1, '', 6000.00, '2011/05/01'),
(2020, 'Fernanda', 22222, 1, 1010, 5500.00, '2008/12/01'),
(3030, 'Ricardo', 33333, 2, 2020, 2300.00, '2009/08/01'),
(4040, 'Jorge', 44444, 2, 3030, 3200.00, '2010/10/01'),
(5050, 'Renata', 55555, 2, 3030, 1300.00, '2012/02/01'),
(6060, 'Luiz Renato', 66666, 3, 2020, 3000.00, '2012/05/01'),
(7070, 'LuizFernando', 77777, 3, 6060, 2000.00, '2008/08/01'),
(8080, 'João Antonio', 88888, 1, 2020, 3950.00, '2010/07/01');

select * from empregado;



select * from  departamento;

alter table departamento rename column nome_departamento to nome;
alter table departamento drop descricao_departamento;
alter table departamento alter column rg_gerente type varchar(4);

insert into departamento 
values(1, 'Contabilidade', 1010),
(2, 'Engenharia Civil', 3030),
(3, 'Engenharia Mecânica', 2020),
(4, 'Industrial', '');

select * from  departamento;



select * from  departamento_projeto;

alter table departamento_projeto rename column numero to codigo;
alter table departamento_projeto alter column codigo type integer using (codigo::integer);
alter table departamento_projeto drop demanda_de_funcionarios, 
	drop horas_destinadas;

insert into departamento_projeto values(1, 2, 5),
(2, 3, 10),
(3, 2, 20);

select * from  departamento_projeto;



select * from projeto;

alter table projeto rename column localidade to localizacao;
alter table projeto drop logico;

insert into projeto values(5, 'Financeiro', 'São Paulo'),
(10, 'Motor', 'Rio Claro'), 
(20, 'Prédio Central', 'Campinas'),
(25, 'Águas Limpas', 'Vitória');

select * from projeto;
